# ProyectoFinal

./: .gitignore  README.md
CarMag/: CarMag.sln
CarMag/App1/App1/: App1.csproj
CarMag/App1/App1.Android/: App1.Android.csproj
CarMag/App1/App1.iOS/: App1.iOS.csproj
CarMag/App1/App1/View/: MainPage.xaml
CarMag/CarMag/CarMag/: App.xaml  App.xaml.cs  CarMag.csproj
CarMag/CarMag/CarMag.Android/: CarMag.Android.csproj  MainActivity.cs
CarMag/CarMag/CarMag.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CarMag/CarMag/CarMag.Android/Resources/: Resource.designer.cs
CarMag/CarMag/CarMag.iOS/: AppDelegate.cs  CarMag.iOS.csproj  Info.plist  Main.cs
CarMag/CarMag/CarMag.iOS/Properties/: AssemblyInfo.cs
CarMag/CarMag/CarMag/Model/: Cliente.cs  Gasto.cs  ItemsCarousel.cs  Mantenimiento.cs  Trayecto.cs  Vehiculo.cs
CarMag/CarMag/CarMag/Service/: AddGastoInGraficas.cs  CacheService.cs  HttpService.cs  IHttpService.cs
CarMag/CarMag/CarMag/View/: GastosView.xaml  GastosView.xaml.cs  HistoricoView.xaml  HistoricoView.xaml.cs  InicioCarouselV.xaml  InicioCarouselV.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Page1.xaml  Page1.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RutaView.xaml  RutaView.xaml.cs  ServicioView.xaml  ServicioView.xaml.cs  TabbedPageCarMag.xaml  TabbedPageCarMag.xaml.cs
CarMag/CarMag/CarMag/ViewModel/: CarouselViewModel.cs  DisplayChartViewModel.cs  GastoViewModel.cs  LoginViewModel.cs  MantenimientoViewModel.cs  Page1ViewModel.cs  RegisterViewModel.cs  TrayectoViewModel.cs
CarMag/CarMag/CarMag/ViewModel/Base/: BaseViewModel.cs
